; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:v1-app]
extends = env:v1-common
build_src_filter = -<*> +<app_v1>
build_flags =
  ${env:v1-common.build_flags}
  -DOTA_CHANNEL=\"STABLE\"
  -DFW_BUILD_NUMBER=1
  -DFW_VERSION=\"0.0.1\"
  -DELOG_SPIFFS_ENABLE
  -DDLFLIB_USE_ELOG
  -DDLFLIB_ELOG_ID=1
lib_deps =
  dlflib=symlink://../dlflib
  fastled/FastLED@^3.9.0
  fbiego/ESP32Time@^2.0.6
  tzapu/WiFiManager@^2.0.17
  sparkfun/SparkFun u-blox GNSS v3@^3.1.13
  x385832/Elog@^2.0.10

[env:v1-factory]
extends = env:v1-common
build_src_filter = -<*> +<factory_v1>
build_flags =
  ${env:v1-common.build_flags}
  -DOTA_CHANNEL=\"STABLE\"
  -DFW_BUILD_NUMBER=0
  -DFW_VERSION=\"0.0.0\"
lib_deps =
  fastled/FastLED@^3.9.0
  tzapu/WiFiManager@^2.0.17

[env:v1-common]
extends = env:common
board = esp32-s3-devkitm-1
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1 ; Enables USB serial device on boot, needed for ESP32-S3
  -DARDUINO_USB_MODE=1 ; Sets USB to device mode, needed for ESP32-S3
  -DDEVICE_TYPE=\"V1\"

[env:v0-app]
extends = env:v0-common
build_src_filter = -<*> +<app_v0>
build_flags =
  ${env:v0-common.build_flags}
  -DOTA_CHANNEL=\"STABLE\"
  -DFW_BUILD_NUMBER=1
  -DFW_VERSION=\"0.0.1\"
  -DELOG_SPIFFS_ENABLE
  -DDLFLIB_USE_ELOG
  -DDLFLIB_ELOG_ID=1
lib_deps =
  dlflib=symlink://../dlflib
  fastled/FastLED@^3.9.0
  mikalhart/TinyGPSPlus@^1.1.0
  fbiego/ESP32Time@^2.0.6
  tzapu/WiFiManager@^2.0.17
  x385832/Elog@^2.0.10

[env:v0-factory]
extends = env:v0-common
build_src_filter = -<*> +<factory_v0>
build_flags =
  ${env:v0-common.build_flags}
  -DOTA_CHANNEL=\"STABLE\"
  -DFW_BUILD_NUMBER=0
  -DFW_VERSION=\"0.0.0\"
lib_deps =
  fastled/FastLED@^3.9.0
  tzapu/WiFiManager@^2.0.17

[env:v0-common]
extends = env:common
board = adafruit_itsybitsy_esp32
build_flags =
  -DDEVICE_TYPE=\"V0\"

[env:common]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep ; Makes PlatformIO detect nested library includes
board_build.filesystem = littlefs
extra_scripts =
  pre:scripts/pio/install_deps.py
  pre:scripts/pio/downloadfs_target.py
