; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:app_v1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
build_src_filter = -<*> +<app_v1>
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
    dlflib=symlink://../dlflib
    fastled/FastLED@^3.9.0
    fbiego/ESP32Time@^2.0.6
    tzapu/WiFiManager@^2.0.17
		sparkfun/SparkFun u-blox GNSS v3@^3.1.13
lib_ldf_mode = deep ; Makes PlatformIO detect nested library includes
board_build.filesystem = sd_mmc ; Use SD card over SDIO
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1 ; Enables USB serial device on boot, needed for ESP32-S3
    -DARDUINO_USB_MODE=1 ; Sets USB to device mode, needed for ESP32-S3

[env:app_v0]
platform = espressif32
board = adafruit_itsybitsy_esp32
framework = arduino
build_src_filter = -<*> +<app_v0>
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
    dlflib=symlink://../dlflib
    fastled/FastLED@^3.9.0
    mikalhart/TinyGPSPlus@^1.1.0
    fbiego/ESP32Time@^2.0.6
    tzapu/WiFiManager@^2.0.17

[env:factory_v0]
platform = espressif32
board = adafruit_itsybitsy_esp32
framework = arduino
build_src_filter = -<*> +<factory_v0>
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
    fastled/FastLED@^3.9.0
    tzapu/WiFiManager@^2.0.17