; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_itsybitsy_esp32]
platform = espressif32
board = adafruit_itsybitsy_esp32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_extra_dirs = ../firmware
lib_deps =
    fastled/FastLED@^3.9.0
    mikalhart/TinyGPSPlus@^1.1.0
    fbiego/ESP32Time@^2.0.6
