(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "fadbe7ac-241a-4c30-8851-de574d9e9e85")
	(paper "A4")
	(lib_symbols
		(symbol "Device:Fuse"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "F"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Fuse"
				(at -1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Fuse*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Fuse_0_1"
				(rectangle
					(start -0.762 -2.54)
					(end 0.762 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Fuse_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "oas:TPS26601"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TPS2660x"
				(at 0 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask2.46x2.31mm_ThermalVias"
				(at 0 2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/tps2660.pdf?ts=1727760002500&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTPS2660"
				(at 0 2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TPS26601_1_0"
				(pin input line
					(at -11.43 -1.27 0)
					(length 2.45)
					(name "IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -25.4 180)
					(length 2.45)
					(name "I_{MON}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -22.86 0)
					(length 2.45)
					(name "I_{LIM}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -20.32 0)
					(length 2.45)
					(name "dVdT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -52.07 0)
					(length 2.45) hide
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -8.89 180)
					(length 2.45)
					(name "~{FLT}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -1.27 180)
					(length 2.45) hide
					(name "OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -1.27 180)
					(length 2.45)
					(name "OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -33.02 0)
					(length 2.45) hide
					(name "PAD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -1.27 0)
					(length 2.45) hide
					(name "IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -8.89 0)
					(length 2.45)
					(name "UVLO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -49.53 0)
					(length 2.45) hide
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -16.51 0)
					(length 2.45)
					(name "OVP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -25.4 0)
					(length 2.45)
					(name "MODE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -11.43 180)
					(length 2.45)
					(name "~{SHDN}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -33.02 0)
					(length 2.45)
					(name "RTN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 0 -36.83 90)
					(length 2.45)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(symbol "TPS26601_1_1"
				(rectangle
					(start -8.89 0)
					(end 8.89 -34.29)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 64.77 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "46bffa00-6608-4223-83fb-015a34409baf")
	)
	(junction
		(at 64.77 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "850eff9c-2d3d-4980-82af-b4c8654bfeee")
	)
	(junction
		(at 69.85 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8546f0b3-1060-462f-84b0-40c093fab02b")
	)
	(junction
		(at 64.77 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a80d3344-a5da-4edc-b52c-6febd5dd3d4b")
	)
	(no_connect
		(at 73.66 82.55)
		(uuid "090a89d8-47c2-426c-a8dd-1335d971a380")
	)
	(no_connect
		(at 73.66 87.63)
		(uuid "ab582742-108e-45c2-a5b9-f5a044d09de5")
	)
	(wire
		(pts
			(xy 53.34 63.5) (xy 64.77 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21bead65-5726-4284-9af8-39b1e9088510")
	)
	(wire
		(pts
			(xy 69.85 95.25) (xy 73.66 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bffa510-a14a-4701-9d61-88ed8cd9948e")
	)
	(wire
		(pts
			(xy 69.85 85.09) (xy 73.66 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48ecd964-9280-473e-90da-3afaec1c6949")
	)
	(wire
		(pts
			(xy 64.77 95.25) (xy 64.77 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9080a0d0-a26b-4f33-a74b-bde3c39f9735")
	)
	(wire
		(pts
			(xy 64.77 71.12) (xy 73.66 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9346578d-4900-4843-b672-babc9343781c")
	)
	(wire
		(pts
			(xy 64.77 78.74) (xy 73.66 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "999d7597-2a19-4a5e-b489-6d9bee5e8c7e")
	)
	(wire
		(pts
			(xy 64.77 63.5) (xy 73.66 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4477bdd-1408-4d9a-a73f-614797cca9fc")
	)
	(wire
		(pts
			(xy 69.85 92.71) (xy 69.85 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8c5dea6-af14-4566-a157-18e053cd1c53")
	)
	(wire
		(pts
			(xy 64.77 95.25) (xy 69.85 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c678e3e6-ff42-4609-87ff-705a2ace0ef9")
	)
	(text "https://www.ti.com/tool/PMP10737\nTPS2660\nDPS1133 \nLM7480"
		(exclude_from_sim no)
		(at 12.7 12.954 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "26fe89cc-4787-4507-b003-a93034d21fa8")
	)
	(text "Criteria:\n- circuit breaker mode\n- auto-retry\n- 29v OVP (24v max V ~27.9)\n- 2A OCP\n"
		(exclude_from_sim no)
		(at 12.446 25.4 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "309a5b24-768c-4b17-be26-b408a116e43a")
	)
	(hierarchical_label "VOUT_PROT"
		(shape input)
		(at 96.52 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "35e08f47-cf97-4861-ab60-9e1a719e743b")
	)
	(hierarchical_label "pgood"
		(shape input)
		(at 96.52 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3db2969f-fb09-43ce-95d4-769c3ac69f5b")
	)
	(hierarchical_label "VIN"
		(shape input)
		(at 45.72 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5ef5e659-2f6d-4732-b046-120be12b6a91")
	)
	(symbol
		(lib_id "oas:TPS26601")
		(at 85.09 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4d811a73-5c7e-4628-9f44-e7fa772115d1")
		(property "Reference" "U4"
			(at 85.09 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TPS26600"
			(at 85.09 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask2.46x2.31mm_ThermalVias"
			(at 85.09 59.436 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/tps2660.pdf?ts=1727760002500&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTPS2660"
			(at 85.09 59.436 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 85.09 59.436 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d3665ea8-31af-4104-90de-250f43b83b1b")
		)
		(pin "5"
			(uuid "eca7e587-592f-40e0-aa5b-01a115c71cb0")
		)
		(pin "13"
			(uuid "49c6bd7b-c13b-4cee-8c04-cdc919e7dda8")
		)
		(pin "3"
			(uuid "d708b5f1-0045-4912-add7-b5ab1a09dd16")
		)
		(pin "14"
			(uuid "035d187c-a126-4aa6-9ad1-c2ac7361c0d0")
		)
		(pin "1"
			(uuid "b4424b5e-73be-4d5d-98c7-d725f6d0ea40")
		)
		(pin "7"
			(uuid "b751b5d9-36e1-47f4-92b0-3785822e3721")
		)
		(pin "15"
			(uuid "0238d3ea-c240-423c-b9cc-2bd88db643df")
		)
		(pin "16"
			(uuid "9493652c-c0c5-4bd2-830c-d6449cf26cd1")
		)
		(pin "12"
			(uuid "076649cc-45be-4553-a3b0-41866bb61dda")
		)
		(pin "4"
			(uuid "ac8dd473-ee21-4044-a2f4-8c1956b84b79")
		)
		(pin "6"
			(uuid "fd45b656-f373-4562-a6ab-e87b7f17763a")
		)
		(pin "17"
			(uuid "28b6fecf-f6ae-4289-ae4c-a130afe59720")
		)
		(pin "8"
			(uuid "5c2d412f-ebfe-4b1c-9b86-fa112971f3d9")
		)
		(pin "9"
			(uuid "84a2bb12-3b7b-434e-824f-579d828d9a9f")
		)
		(pin "11"
			(uuid "048e17b4-85eb-40e6-92c3-9b8ad5533ae4")
		)
		(pin "10"
			(uuid "d027b5bc-974e-4d29-bf21-fdb3b256a1f7")
		)
		(instances
			(project ""
				(path "/f7d13605-8f23-4146-b126-39b6825b1393/c480d1ed-19ae-49d9-87a5-e292cc74fce9"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 69.85 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "55945b39-4503-4359-a93e-d72776f37219")
		(property "Reference" "R4"
			(at 68.326 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 68.326 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 68.072 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 69.85 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b7488d76-e397-480b-b43b-60c97ddca8e4")
		)
		(pin "1"
			(uuid "6426f128-b4b5-465e-b23e-10d30383024f")
		)
		(instances
			(project "OAS-core"
				(path "/f7d13605-8f23-4146-b126-39b6825b1393/c480d1ed-19ae-49d9-87a5-e292cc74fce9"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 64.77 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5a42705c-2039-45de-b475-2704ab9dd783")
		(property "Reference" "R2"
			(at 63.5 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 63.5 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 62.992 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 64.77 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "50f03198-68ec-4f47-ac1b-016a5372e59b")
		)
		(pin "1"
			(uuid "93254a5d-fb53-43dd-8d1a-278c30a6be2a")
		)
		(instances
			(project "OAS-core"
				(path "/f7d13605-8f23-4146-b126-39b6825b1393/c480d1ed-19ae-49d9-87a5-e292cc74fce9"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 64.77 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7a76a704-c78d-4fca-967f-8e8da126bccd")
		(property "Reference" "R3"
			(at 63.5 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 63.5 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 62.992 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 64.77 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d583e0e1-1186-46bc-b6d2-5c8ed8e78479")
		)
		(pin "1"
			(uuid "bea86ca2-c69c-4040-ae1c-7bba999413d9")
		)
		(instances
			(project "OAS-core"
				(path "/f7d13605-8f23-4146-b126-39b6825b1393/c480d1ed-19ae-49d9-87a5-e292cc74fce9"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Fuse")
		(at 49.53 63.5 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "90c83d7b-2d8d-4593-8f36-6ae09f66467a")
		(property "Reference" "F1"
			(at 49.53 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Fuse"
			(at 49.53 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Fuse"
			(at 49.53 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "579ee292-f82a-4035-be56-822d4ce37add")
		)
		(pin "2"
			(uuid "82973b47-338c-4380-936b-591d3cfac0a5")
		)
		(instances
			(project ""
				(path "/f7d13605-8f23-4146-b126-39b6825b1393/c480d1ed-19ae-49d9-87a5-e292cc74fce9"
					(reference "F1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 85.09 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4796ab6-a0a1-47e5-b0e4-cb1256b3dc98")
		(property "Reference" "#PWR01"
			(at 85.09 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 85.09 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 85.09 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "545f2d72-0482-4988-a4a7-f9ebe34b894b")
		)
		(instances
			(project ""
				(path "/f7d13605-8f23-4146-b126-39b6825b1393/c480d1ed-19ae-49d9-87a5-e292cc74fce9"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 64.77 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f092972b-08fa-48b2-864d-5fc3b47fb3ad")
		(property "Reference" "R1"
			(at 63.5 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 63.5 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 62.992 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 64.77 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c5d12c26-e214-4774-a40e-bb4d0d28e1ed")
		)
		(pin "1"
			(uuid "dd72ed57-d105-40d5-8485-634129f65eea")
		)
		(instances
			(project ""
				(path "/f7d13605-8f23-4146-b126-39b6825b1393/c480d1ed-19ae-49d9-87a5-e292cc74fce9"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
)
